# url-whitelist-microservice

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/vitorog/: Application.java
src/main/java/com/vitorog/configuration/: ApplicationConfig.java
src/main/java/com/vitorog/controllers/: URLController.java
src/main/java/com/vitorog/model/: GlobalWhitelistEntry.java  GlobalWhitelistEntryDAO.java  WhitelistEntry.java  WhitelistEntryDAO.java
src/main/java/com/vitorog/services/insertion/: InsertionService.java
src/main/java/com/vitorog/services/validation/: ValidationRequest.java  ValidationResponse.java  ValidationService.java
src/main/java/com/vitorog/utils/: JSONUtil.java
src/main/resources/: application.properties
src/test/java/com/vitorog/configuration/: ApplicationConfigTest.java
src/test/java/com/vitorog/services/insertion/: InsertionServiceTest.java
src/test/java/com/vitorog/services/validation/: ValidationServiceTest.java
src/test/java/com/vitorog/utils/: JSONUtilTest.java
src/test/python/: application_test.py
src/test/resources/: test.properties
