# JPA Related properties
spring.jpa.generate-ddl=true

## Environment variables
# Database
database.jdbc.url=${JDBC_URL}

# Rabbit MQ
queue.name.insertion=${INSERTION_QUEUE}
queue.name.validation=${VALIDATION_QUEUE}
response.exchange.name=${RESPONSE_EXCHANGE}
response.exchange.routing-key=${RESPONSE_ROUTING_KEY}
num.validation-consumers=${NUMBER_OF_VALIDATION_CONSUMERS}

spring.rabbitmq.host=${RABBITMQ_HOST}
spring.rabbitmq.port=${RABBITMQ_PORT}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# Logging configuration
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
# com.vitorogrog package logging level
logging.level.com.vitorog=INFO

